# WeatherApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ribarevic/antonio/weatherapp/: WeatherApp.java
app/src/main/java/com/ribarevic/antonio/weatherapp/database/: LocationDao.java  WeatherAppDatabase.java
app/src/main/java/com/ribarevic/antonio/weatherapp/model/: Location.java  Temperature.java  WeatherData.java
app/src/main/java/com/ribarevic/antonio/weatherapp/ui/: MainActivity.java
app/src/main/java/com/ribarevic/antonio/weatherapp/ui/current_temperature/: CurrentTemperatureFragment.java  CurrentTemperatureViewModel.java
app/src/main/java/com/ribarevic/antonio/weatherapp/ui/edit_location/: DeleteLocationClickListener.java  EditLocationFragment.java  EditLocationViewModel.java  LocationAdapter.java  LocationClickListener.java  LocationViewHolder.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_temperature.xml  fragment_edit_location.xml  location_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
